# pet-service-tutorial-rest-hateoas-api

./: pom.xml
src/main/java/com/pets/: PetRestServiceApplication.java
src/main/java/com/pets/model/: Dog.java  DogBreed.java  DogQueryCondition.java  Owner.java
src/main/java/com/pets/repository/: PetRepository.java  PetsRepositoryImpl.java
src/main/java/com/pets/service/: PetService.java  PetServiceImpl.java
src/main/java/com/pets/web/: PetRestServiceConstants.java  PetRestServiceController.java
src/main/java/com/pets/web/mapper/: PetServiceMapper.java
src/main/java/com/pets/web/request/: DogBreedRequest.java  DogRequest.java
